<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>"Chatty"</title>
		<!-- custom vendor CSS -->
		<!-- <link rel="stylesheet" href="styles/some.contrib.css"> -->
		<!-- end custom vendor CSS -->

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
		<link rel="stylesheet" href="bower_components/messenger/build/css/messenger.css" />
		<link rel="stylesheet" href="bower_components/messenger/build/css/messenger-theme-future.css" />
		<link rel="stylesheet" href="bower_components/messenger/build/css/messenger-theme-flat.css" />
		<link rel="stylesheet" href="bower_components/messenger/build/css/messenger-theme-block.css" />
		<link rel="stylesheet" href="bower_components/messenger/build/css/messenger-theme-air.css" />
		<link rel="stylesheet" href="bower_components/messenger/build/css/messenger-theme-ice.css" />
		<!-- endbower -->
		<!-- endbuild -->
		
		<!-- build:css({.tmp,app}) styles/main.css -->
		<link rel="stylesheet" href="styles/app.css">
		<!-- endbuild -->
		
	</head>

	<body ng-app="Chatty" animation="slide-left-right-ios7">

		<!--
		The nav bar that will be updated as we navigate between views
		Additional attributes set its look, ion-nav-bar animation and icons
		Icons provided by Ionicons: http://ionicons.com/
		-->
		<ion-nav-bar type="bar-positive"
		animation="nav-title-slide-ios7"
		back-button-type="button-icon button-clear"
		back-button-icon="ion-ios7-arrow-back"></ion-nav-bar>

		<!--
		The views will be rendered in the <ion-nav-view> directive below
		Templates are in the /templates folder (but you could also
		have templates inline in this html file if you'd like).
		-->
		<ion-nav-view></ion-nav-view>

		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/jquery.js"></script>
		<script src="bower_components/es5-shim/es5-shim.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="bower_components/ionic/release/js/ionic.js"></script>
		<script src="bower_components/ionic/release/js/ionic-angular.js"></script>
		<script src="bower_components/json3/lib/json3.min.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/messenger/build/js/messenger.js"></script>
		<script src="bower_components/messenger/build/js/messenger-theme-future.js"></script>
		<script src="bower_components/messenger/build/js/messenger-theme-flat.js"></script>
		<script src="bower_components/firebase/firebase.js"></script>
		<script src="bower_components/firebase-simple-login/firebase-simple-login.js"></script>
		<script src="bower_components/angularfire/angularfire.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- custom vendor folder JS -->
		<!-- <script src="vendor/someContribJs.js"></script> -->
		<!-- end custom vendor JS -->

		<!-- build:js({.tmp,app}) scripts/scripts.js -->
		<script src="scripts/app.js"></script>
		<script src="scripts/route-manager.js"></script>
		<script src="scripts/services.js"></script>
		<script src="scripts/controllers.js"></script>
		<!-- endbuild -->

	</body>
</html>
